REACT_APP_BACKEND_ROOT_URI="localhost"
REACT_APP_BASENAME="qaraaoun"
##NODE_ENV="production"
VITE_MAPBOX_KEY="pk.eyJ1IjoicmVtb3RlLXNlbnNpbmciLCJhIjoiY2x0dmZpMmFnMXF2NjJvb2FkYTExbXowbiJ9.VvNnVFK7lYwhTjS1PZZr_A"
